# global properties
command=/home/vagrant/.local/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# custom blocklet
[docker]
interval=5

# i3blocks-contrib blocklet
[bandwidth]
label=NW:
interval=5

# i3blocks-contrib blocklet
[cpu_usage]
label=CPU:
interval=5

# i3blocks-contrib blocklet
[memory]
label=Mem:
interval=5

# i3blocks-contrib blocklet
[load_average]
label=LA:
interval=5

# raw command
[time]
command=date '+%F(%a)%T'
interval=1
