# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/vagrant/.local/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# # Network interface monitoring
# #
# # If the instance is not specified, use the interface used for default route.
# # The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# #instance=wlp3s0
# interval=10
# separator=false

[bandwidth]
label=NW:
#instance=eth0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU:
interval=5
#min_width=CPU: 100.00%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Mem:
# separator=false
interval=5

[load_average]
label=LA:
interval=5

# Date Time
#
[time]
command=date '+%F(%a)%T'
interval=1
